// Código de Nav acá
nav {
    display: flex;
    flex-direction: column;
     align-items: center;
     background-color: @nav-bg;
     border: @nav-border solid 2px ;

     ul {
        display: flex;
        justify-content: space-around;
        width: 50%;
        padding-top: 15px;
        padding-bottom: 10px;
     }

     li{
        font-weight: bold;
        font-size: large;
        font-size: 14px;
        color: @nav-font;
     }
    }